{
  "functions": {
    "api/predict/index.py": {
      "includeFiles": [
        "api/predict/*.pkl",
        "api/predict/*.json",
        "api/predict/predictor.py"
      ]
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
